<RCC>
    <qresource prefix="/images">
        <file>icons/15.ico</file>
        <file>icons/35.ico</file>
        <file>icons/29.ico</file>
        <file>icons/32.ico</file>
        <file>icons/118.bmp</file>
        <file>icons/open3.bmp</file>
        <file>icons/418.bmp</file>
        <file>icons/416.bmp</file>
        <file>icons/414.bmp</file>
        <file>icons/exit.bmp</file>
        <file>icons/delete1.bmp</file>
        <file>icons/426.bmp</file>
        <file>icons/424.bmp</file>
        <file>icons/122.bmp</file>
        <file>icons/fold.bmp</file>
        <file>icons/814.bmp</file>
        <file>icons/824.bmp</file>
        <file>icons/31.ico</file>
        <file>icons/101.bmp</file>
        <file>icons/102.bmp</file>
        <file>icons/103.bmp</file>
        <file>icons/104.bmp</file>
        <file>icons/105.bmp</file>
        <file>icons/106.bmp</file>
        <file>icons/107.bmp</file>
        <file>icons/108.bmp</file>
        <file>icons/119.bmp</file>
        <file>icons/120.bmp</file>
        <file>icons/121.bmp</file>
        <file>icons/123.bmp</file>
        <file>icons/124.bmp</file>
        <file>icons/125.bmp</file>
        <file>icons/126.bmp</file>
        <file>icons/127.bmp</file>
        <file>icons/128.bmp</file>
        <file>icons/129.bmp</file>
        <file>icons/130.bmp</file>
        <file>icons/131.bmp</file>
        <file>icons/165.JPG</file>
        <file>icons/194.JPG</file>
        <file>icons/300.bmp</file>
        <file>icons/301.bmp</file>
        <file>icons/302.bmp</file>
        <file>icons/303.bmp</file>
        <file>icons/304.bmp</file>
        <file>icons/305.bmp</file>
        <file>icons/306.bmp</file>
        <file>icons/307.bmp</file>
        <file>icons/308.bmp</file>
        <file>icons/309.bmp</file>
        <file>icons/310.bmp</file>
        <file>icons/311.bmp</file>
        <file>icons/312.bmp</file>
        <file>icons/313.bmp</file>
        <file>icons/314.bmp</file>
        <file>icons/315.bmp</file>
        <file>icons/316.bmp</file>
        <file>icons/317.bmp</file>
        <file>icons/318.bmp</file>
        <file>icons/319.bmp</file>
        <file>icons/320.bmp</file>
        <file>icons/321.bmp</file>
        <file>icons/322.bmp</file>
        <file>icons/323.bmp</file>
        <file>icons/324.bmp</file>
        <file>icons/325.bmp</file>
        <file>icons/326.bmp</file>
        <file>icons/327.bmp</file>
        <file>icons/328.bmp</file>
        <file>icons/329.bmp</file>
        <file>icons/330.bmp</file>
        <file>icons/331.bmp</file>
        <file>icons/332.bmp</file>
        <file>icons/333.bmp</file>
        <file>icons/400.bmp</file>
        <file>icons/401.bmp</file>
        <file>icons/402.bmp</file>
        <file>icons/403.bmp</file>
        <file>icons/404.bmp</file>
        <file>icons/405.bmp</file>
        <file>icons/406.bmp</file>
        <file>icons/407.bmp</file>
        <file>icons/408.bmp</file>
        <file>icons/409.bmp</file>
        <file>icons/410.bmp</file>
        <file>icons/411.bmp</file>
        <file>icons/412.bmp</file>
        <file>icons/413.bmp</file>
        <file>icons/415.bmp</file>
        <file>icons/417.bmp</file>
        <file>icons/419.bmp</file>
        <file>icons/420.bmp</file>
        <file>icons/421.bmp</file>
        <file>icons/422.bmp</file>
        <file>icons/423.bmp</file>
        <file>icons/425.bmp</file>
        <file>icons/427.bmp</file>
        <file>icons/428.bmp</file>
        <file>icons/429.bmp</file>
        <file>icons/430.bmp</file>
        <file>icons/431.bmp</file>
        <file>icons/432.bmp</file>
        <file>icons/433.bmp</file>
        <file>icons/802.bmp</file>
        <file>icons/copy.bmp</file>
        <file>icons/copy2.bmp</file>
        <file>icons/cut.bmp</file>
        <file>icons/cut2.bmp</file>
        <file>icons/DBLUNDR.BMP</file>
        <file>icons/delete2.bmp</file>
        <file>icons/delfold1.bmp</file>
        <file>icons/delfold2.bmp</file>
        <file>icons/Documents.ico</file>
        <file>icons/exit2.bmp</file>
        <file>icons/export1.bmp</file>
        <file>icons/export2.bmp</file>
        <file>icons/fold2.bmp</file>
        <file>icons/folder1.bmp</file>
        <file>icons/folder2.bmp</file>
        <file>icons/import1.bmp</file>
        <file>icons/import2.bmp</file>
        <file>icons/ITL.BMP</file>
        <file>icons/new1.bmp</file>
        <file>icons/new2.bmp</file>
        <file>icons/next1.bmp</file>
        <file>icons/next2.bmp</file>
        <file>icons/open1.bmp</file>
        <file>icons/open2.bmp</file>
        <file>icons/open4.bmp</file>
        <file>icons/paste.bmp</file>
        <file>icons/paste2.bmp</file>
        <file>icons/pre1.bmp</file>
        <file>icons/pre2.bmp</file>
        <file>icons/preview1.bmp</file>
        <file>icons/preview2.bmp</file>
        <file>icons/print1.bmp</file>
        <file>icons/print2.bmp</file>
        <file>icons/redo.bmp</file>
        <file>icons/redo2.bmp</file>
        <file>icons/save1.bmp</file>
        <file>icons/save2.bmp</file>
        <file>icons/saveall1.bmp</file>
        <file>icons/saveall2.bmp</file>
        <file>icons/ubdo.bmp</file>
        <file>icons/undo.bmp</file>
        <file>icons/undo2.bmp</file>
        <file>icons/upfold1.bmp</file>
        <file>icons/upfold2.bmp</file>
    </qresource>
</RCC>
